
// edit forms
.form-wrapper,
.content-item-form-wrapper
  border-radius: 8px
  background: whiteSmoke
  padding: 16px
  margin: 16px

  form,
  .form
    margin-bottom: 0
    background: white
    border-radius: 3px
    border: 1px solid #CCC
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px

    label
      font-style: italic
      color: #999

    .control-group
      margin: 16px
      border-bottom: 1px solid #ddd

      input[type="text"], textarea,
      input[type="text"]:focus, textarea:focus,
      .uneditable-input
        outline: none
        border: none
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
        width: 400px
      select
        margin-bottom: 4px

      #project_title,
      #page_title,
      #todo_list_title,
      #domain_title
        font-size: 16px
      #project_description
        font-size: 14px
        height: 72px

    .form-actions
      padding-left: 0
      margin: 16px
      margin-top: 0
      margin-bottom: 0
      background-color: #fff
      border-top: none

