// Place all the styles related to the activities controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.activity-items
  .activity-item
    padding-bottom: 20px

    .activity-title,
    .activity-body
      margin-left: 20px

    .activity-title
      a
        color: inherit
        text-decoration: underline
    .activity-body
      border-left: 3px solid #eee
      padding: 10px
