// Place all the styles related to the notes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#top-add-content-item-form
  form.note
    &.active
      div.form-actions
        display: block
      textarea
        height: 100px!important
    div.text
      label
        display: none
      div.controls
        margin: 0
        textarea
          height: 32px
          width: 98%
          border-color: transparent
          -webkit-box-shadow: none

          &:focus
            border-color: transparent
            -webkit-box-shadow: none

    div.form-actions
      display: none