
#quick-jump-modal
  .modal-header
    padding-bottom: 0
    input
      width: 480px
      outline: 0
      font-size: 24px
      margin: 0
      height: auto
      border: none!important
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none
      outline: 0
      &:focus
        border: none!important
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
        outline: 0
  .modal-body
    padding: 0
    .result
      display: block
      padding: 4px
      padding-left: 15px
      background: #fff
      border-bottom: 1px solid #ccc
      &.active
        background: #eee
        border-bottom: 1px solid #aaa
      .title
        font-size: 18px
        margin: 4px
      .path
        margin: 4px
        color: #aaa