// Place all the styles related to the notes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#top-add-content-item-form
  form.todo_list
    label
      display: none
    div.controls
      margin: 0
      input
        width: 98%
        border-color: transparent
        -webkit-box-shadow: none

        &:focus
          border-color: transparent
          -webkit-box-shadow: none

