// Place all the styles related to the todos controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.content-todo-list
  .content-item-todo
    padding-bottom: 20px
    .spacer
      display: none
    .move-handle
      background-image: url(move-todo.png)
      // margin-left: 10px!important