// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#bulk_collection
  .row
    height: 48px
    padding: 8px
    border-bottom: #aaa

    .checkbox
      padding: 8px
      float: left
    .text
      padding: 8px
      float: left