
html, body
  background-color: #eee

.content
  background-color: #fff


.icon-project
  background-position: -384px -120px!important

.icon-page
  background-position: -24px -24px!important

.icon-todo-list
  background-position: -264px 0!important

.icon-favorite
  background-position: -120px 0!important

.icon-no-favorite
  background-position: -144px 0!important

