// Place all the styles related to the activities controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.prev-day,
.next-day
  padding: 10px


.sub-collection-projects,
.sub-collection-pages
  margin-right: 10px

  .activity-body
    border: 0!important
    padding: 0!important

.sub-collection-todos
  .activity-body
    border: 0!important
    padding-top: 0!important
    padding-bottom: 0!important

h3.other-activities
  color: #333
  font-size: 14px

.other-activities
  .activity-item
    padding-bottom: 5px!important

.sub-collection
  h3
    color: #ab492b
    font-weight: bold
    font-size: 16px
    line-height: 24px
    margin-top: 20px

.activity-items
  .activity-item
    padding-bottom: 20px

    h2.timestamp
      color: #ccc
      border-bottom: 1px solid #ccc
    h2.timestamp,
    h3,
    .activity-action,
    .activity-title,
    .activity-body
      margin-left: 20px
    .activity-action
      small
        font-size: 11px
        color: #999
        strong
          color: #090
        a
          color: #666
          text-decoration: none
          &:hover
            color: #000
            text-decoration: underline
          &.resource
            font-weight: bold
          &.user
            color: inherit
    .activity-title
      a
        color: #333
        text-decoration: none
        font-weight: bold
        border-bottom: 1px solid #ccc
        &:hover
          border-bottom-color: #333
      small
        color: #999
        a
          font-weight: normal
          color: #666
          text-decoration: none
          border-bottom: none
          &:hover
            color: #000
            text-decoration: underline
    .activity-body
      border-left: 3px solid #eee
      padding: 10px
      margin-top: 10px
