// Place all the styles related to the content_holders controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.content

.sidebar-resource,
.content-resource
  margin-top: 30px

.content-resource
  border-radius: 6px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border: 1px solid #D7D7D7
  -webkit-box-shadow: #cccccc 0px 0px 3px 0px

  .page-header
    -webkit-border-radius: 6px 6px 0 0
    -moz-border-radius: 6px 6px 0 0
    border-radius: 6px 6px 0 0
    border-bottom: none
    background: #fff
    h1
      font-weight: normal

.sidebar-resource
  margin-left: 10px