// Place all the styles related to the domain controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.dashboard
  h2
    a
      font-size: 14px
      line-height: 24px
      margin-top: 20px
      margin-bottom: 20px
      display: block

.dashboard-project
  a
    display: block
    width: 150px
    border-radius: 6px
    padding: 10px
    margin: -10px
    margin-left: 0
    border: 1px solid #dedede
    background: #fff
