
.projects-controller
  .show-action
    .page-header
      .pull-left
        width: 80%
      h1
        small
          display: block

.activity-items
  .activity-item-project
    span.activate
    span.deactivate
      text-decoration: line-through
