
ul.quickjump-dropdown
  li.quickjump-input
    input
      background: transparent
      outline: none
      border: none
      box-shadow: none
      margin-bottom: 0
      padding: 0 15px
      width: 180px
  li.insert-results-after
    margin-bottom: 0
  li.result
    // background-color: #f5f5f5
    overflow: hidden
    &.active a
      color: #ffffff!important
      text-decoration: none!important
      background-color: #4183c4!important
    i
      display: none

.quick-jump-modal
  .modal-header
    padding-bottom: 0
    input
      width: 480px
      outline: 0
      font-size: 24px
      margin: 0
      height: auto
      border: none!important
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none
      outline: 0
      &:focus
        border: none!important
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
        outline: 0
  .modal-body
    padding: 0
    .result
      display: block
      padding: 4px
      padding-left: 15px
      background: #fff
      border: 1px solid #ccc
      &:hover
        text-decoration: none
        .title
          span
            text-decoration: underline
      &.active
        background: #08c
        color: #fff
        border-bottom: 1px solid #aaa
      strong
        text-decoration: underline
      .title
        font-size: 18px
        margin: 4px
        small
          font-size: 12px
          color: #aaa
      .path
        display: none
        margin: 4px
        color: #aaa
      i
        opacity: 0.5