// Place all the styles related to the tags controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

ul.tags
  li
    float: left
    margin-left: 4px
    &:first-child
      margin-left: 0

.page-header
  ul.tags
    float: right
    margin-right: 10px


@mixin has-plain-form-controls
  label
  .control-group
    margin: 0!important
    .controls
      margin-left: 0
      input
        padding-left: 0
        padding-top: 0
        margin-left: -1px
        width: 99%!important

.inner-sidebar
  form.simple_form
    @include has-plain-form-controls
  small a
    font-size: 11px
    color: #999
    text-decoration: underline


.tag
  background-color: #ccc
  color: #666!important
  padding: 2px 4px 2px
  font-size: 11px
  font-weight: bold
  border-radius: 3px
  opacity: 0.7
.tag-active,
.tag:hover
  opacity: 1.0
  text-decoration: none

.tag-red
  background-color: #c00!important
  color: #fff!important

.tag-green
  background-color: #72cc2f!important
  color: #fff!important

.tag-blue
  background-color: #3c63cc!important
  color: #fff!important
