// Place all the styles related to the notes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#top-add-content-item-form
  form.todo_list
    label
      display: none
    div.controls
      margin: 0
      input
        width: 98%
        border-color: transparent
        -webkit-box-shadow: none

        &:focus
          border-color: transparent
          -webkit-box-shadow: none

.content-item-todo-list
  a.new
    font-size: 12px!important
    padding: 6px
    border-radius: 2px
    background: #eee
    color: #333
    text-decoration: underline

  .content-item-todo
    .todo-checkbox
      float: left
      width: 20px
    .todo-title
      display: block
      float: left
      width: 90%

  .active-todos
    margin-top: 10px
    .content-items
      .content-item
        .content-item-body
        &.pending
          .todo-title
            text-decoration: line-through
            color: #aaa

  .inactive-todos
    margin-top: 20px
    .content-items
      .content-item
        .move-handle
          visibility: hidden
        padding-bottom: 0
        .content-item-body
          .todo-title
            font-size: 12px!important
            text-decoration: line-through
            color: #aaa
        &.pending
          .todo-title
            text-decoration: none
            color: inherit
    a.show_more
      font-size: 12px!important
      text-decoration: underline
      color: #aaa

.sidebar
  .well
    margin-bottom: 10px
    h5
      border-bottom: 1px solid #EFEFEF
      border-bottom: 1px solid #ddd
  .todo-list
    margin-top: 8px
    margin-bottom: 0
    a.new
      font-size: 11px
      text-decoration: underline
      color: inherit
      margin-left: 20px
    .todo-checkbox
      float: left
      width: 20px
    .todo-title
      float: left
      width: 80%