// Place all the styles related to the todos controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.activity-items
  .activity-item-todo
    span.activate
    span.deactivate
      text-decoration: line-through

.content-todo-list
  .content-item-todo
    padding-bottom: 20px
    .spacer
      display: none
    .move-handle
      background: url(/assets/move-todo.png) top center no-repeat
      height: 20px
      // margin-left: 10px!important