// Place all the styles related to the user_sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html.login
  background: url(/assets/login_bg.jpg) top center

body.login
  background: url(/assets/login_bg.jpg) top center
  padding-top: 0
  padding-bottom: 100px

  .page-wrapper
    background: #fff
    box-shadow: 0 0 6px 3px rgba(255, 255, 255, 0.3)
  .page-header,
  .page-footer
    background-color: #f5f5f5
    box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.3)

  .sidebar, .content, .page-wrapper
    min-height: 100px
  .content
    background: transparent
    margin-top: 280px

    .page-header
      background-color: whiteSmoke
      border-bottom: 1px solid #DDD

    .alert,
    .form-actions,
    form
      margin-bottom: 0
    form
      margin-top: 18px
  #login-modal
    div
      text-align: center
      &.input
        margin-left: 110px
      label
        width: 90px
    .progress
      margin-bottom: 0

  footer
    position: fixed
    left: 50%
    bottom: 0
    width: 100%
    margin-left: -50%
