
html, body
  background-color: #f4f0e6

a
  color: #413d37

h1, h2, h3, h4, h5
  a
    text-shadow: 0px 1px 1px #fff
    text-decoration: none


body
  font-family: Verdana, Lucida Grande, Helvetica, sans-serif!important
  overflow-y: scroll


footer p
  text-align: center

  &.powered-by
    color: #413d37
    text-shadow: 0px 1px 1px #fff
    margin-top: 20px
    margin-bottom: 20px


// Higher navbar

.navbar-static
  margin-top: 20px
  margin-bottom: 0

.navbar .navbar-inner
  border-radius: 0
  position: relative
  background: transparent
  box-shadow: none

.navbar .nav > li > a
  color: #413d37
  text-shadow: 0px 1px 1px #fff
  text-decoration: none
  &:hover
    color: #000
.navbar .nav .active > a,
.navbar .nav .active > a:hover
  background: transparent
  text-decoration: underline
  text-shadow: 0px 1px 1px #fff
  color: #000

.navbar .divider-vertical
  background-color: transparent
  border-right: none

.navbar .caret
  border-top-color: #413d37!important

.navbar .dropdown.open .dropdown-toggle
  color: #000

.navbar .brand
  margin-left: 0
  margin-right: 20px


#content-container
  border-top: 1px solid #ebe7dd

.sidebar .well
  background: transparent
  border: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

.sidebar .nav-list
  .nav-header
    color: #9f9c91
  .active > a
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)







.page-wrapper,
.page-header
  background-color: #f0f0f0


.sidebar .nav > li > a:hover
  text-decoration: none
  background-color: #ddd


.page-header,
.activity-item,
.content-item,
.page-item,
.page-footer
  border-left: 1px solid #D7D7D7
  border-right: 1px solid #D7D7D7
  background-color: #fff
  margin-left: -1px!important
  margin-right: -1px!important

.content-todo-list .content-item,
.content-item .content-item
  border: none
  -webkit-box-shadow: none
  margin-left: 0!important
  margin-right: 0!important

.page-header
  padding: 20px 20px 10px
  margin: 0
  margin-top: 20px
  border-radius: 6px 6px 0 0
  border-top: 1px solid #D7D7D7

.page-footer
  padding: 10px
  margin: 0
  border-radius: 0 0 6px 6px
  border-bottom: 1px solid #D7D7D7

.page-item-inner
  padding: 18px


.page-wrapper
  margin-top: 20px

.sidebar
  ul.nav-list
    .active > a,
    .active > a:hover
      color: inherit
      background-color: #dedacf
    .nav-header
      margin-top: 20px

@media (min-width: 980px)
  .sidebar-left
    ul.nav-list
      margin-right: -19px
  .sidebar-right
    .well
      margin-left: -9px
      padding: 9px
    ul.nav-list
      margin-left: -19px

@media (min-width: 1200px)
  .sidebar-left
    ul.nav-list
      margin-right: -30px
  .sidebar-right
    .well
      margin-left: -19px
      padding: 9px
    ul.nav-list
      margin-left: -30px

.form-actions, form
  margin-bottom: 0!important

.inner-sidebar
  padding-left: 20px

.content .page-header h1
  font-weight: normal
  color: #333

textarea
  height: 80px


.modal form
  margin: 0


a.label:hover
  text-decoration: none
  color: inherit



.icon-project
  background-position: -384px -120px

.icon-page
  background-position: -24px -24px

.icon-todo-list
  background-position: -264px 0

.icon-favorite
  background-position: -120px 0

.icon-no-favorite
  background-position: -144px 0

a.with-icon
  &:hover
    text-decoration: none
    span
      text-decoration: underline

.sidebar h5, .sidebar h4
  color: #666

.sidebar ul.nav li a
  padding-top: 4px
  padding-bottom: 4px
